{
  "name": "Old Reddit Redirect",
  "description": "Ensure Reddit always loads the old design",
  "version": "2.0.4",
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko_android": {},
    "gecko": {
      "id": "{9063c2e9-e07c-4c2c-9646-cfe7ca8d0498}",
      "strict_min_version": "130.0"
    }
  },
  "icons": {
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://old.reddit.com/*"],
      "css": ["styles.css"]
    }
  ],
  "permissions": ["declarativeNetRequestWithHostAccess"],
  "host_permissions": [
    "*://reddit.com/*",
    "*://www.reddit.com/*",
    "*://np.reddit.com/*",
    "*://amp.reddit.com/*",
    "*://i.reddit.com/*",
    "*://i.redd.it/*",
    "*://preview.redd.it/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
